<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Id Card</title>
    <style>
        body{
            background-color: white;
        }
        .card{
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0,0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .head{
            color: grey;
            font-size: 18px;
        }
        button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: black;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        button:hover, a:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">User Profile Card</h1>
    <div class="card">
    <img src="IMG_20220902_163039_523.jpg" alt="abhishiek" style="width:100%;">
    <h1>Victor Abhishiek</h1>
    <p class="head">Student from B.tech 4th Year</p>
    <p>IIT BHUBANESWAR</p>
    <div>
        <a href="https://www.instagram.com/__.abhishiek.__/">instagram</a>
        <a href="linkedin.com/in/victor-abhishiek-39a825205/">linkdein</a> 
        <a href="https://github.com/VictorAbhishiek">github</a>
    </div>
    <p><button>Contact</button>
     91******75
    </p>
    
    </div>
</body>
</html>